#	 $eterna: 2.8script,v 1.5 2002/08/22 12:53:07 mrg Exp $


# This script is intended for use with 2.8 servers on all sites.
# It handles some formatting options and join options for novice
# users
# updated 2-1-94

# We need a special function to handle numerics first.
# $n.o(123 ***)   returns 123 if SHOW_NUMERICS on or *** otherwise.
alias n.o {
	if (SHOW_NUMERICS == [ON]) {
		@ function_return = [$0]
	} {
		if ([$1]) {
			@ function_return = [$1]
		} {
		@ function_return = [***]
		}
	}
}

alias topic if (index(#*& $[1]0) > -1)
		{ ${K}${K}topic $*}
		{ ${K}${K}topic $C $*}

alias invite if (index(ischannel($1)) > -1)
		{ ${K}${K}invite $0 $1 }
		{ ${K}${K}invite $0 $C }

# Trace information
on ^200 * echo $n.o($H ***) $1 $0 \($2\) ==> $3-
on ^201 * echo $n.o($H ***) $1 [$2] ==> $3-
on ^202 * echo $n.o($H ***) $1 [$2] ==> $3-
on ^203 * echo $n.o($H ***) $1 [$2] ==> $3-
on ^204 * echo $n.o($H ***) $1 [$2] ==> $3-
on ^205 * echo $n.o($H ***) $1 [$2] ==> $3-
on ^206 * echo $n.o($H ***) $1 [$2] ==> $3-
on ^207 * echo $n.o($H ***) $1 [$2] ==> $3-
on ^208 * echo $n.o($H ***) $1 [$2] ==> $3-
on ^209 * echo $n.o($H ***) $1 $2 Entries linked: $3
on ^261 * echo $n.o($H ***) $1     ==> $2 Level $3-
# commented due to danger.
#on ^NOTICE "%.% *Link*" echo *** $2-

# Stats information
on ^211 * echo $n.o($H ***) $[40]1 $[10]2 $[10]3 $[10]4 $[10]5 $[12]6 $7-
on ^212 * echo $n.o($H ***) $[10]1 :  $[-10]2 $[-10]3
on ^213 * echo $n.o($H ***) $1:$2:$3:$4:$5:$6
on ^214 * echo $n.o($H ***) $1:$2:$3:$4:$5:$6
on ^215 * echo $n.o($H ***) $1:$2:$3:$4:$5:$6
#on ^216 * echo $n.o($H ***) $1:$2:$3:$4:$5:$6
on ^217 * echo $n.o($H ***) $1:$2:$3:$4:$5:$6
on ^218 * echo $n.o($H ***) $1:$2:$3:$4:$5:$6
on ^241 * echo $n.o($H ***) $1:$2:$3:$4:$5:$6
on ^243 * echo $n.o($H ***) $1:$2:$3:$4:$5:$6

#
# 220 is used by .troy versions to return information on
# host masks being enforced locally.
#
on ^220 * echo $n.o($H ***) $1 $[10]2 $3

# introduction information
on ^004 * echo $n.o($H ***) umodes available $3, channel modes available $4
# and LUSERS output reformated.
on ^252 * echo $n.o($H ***) There are $1 operators online
on ^254 * echo $n.o($H ***) $1 channels have been formed
on ^255 * echo $n.o($H ***) This server has $3- connected

# Service list:
on ^231 * echo $n.o($H ***) Service $1 \($0\)

# Ban list:
on ^367 * echo $n.o($H ***) $([$CHANNEL_NAME_WIDTH]1) $2-

# RPL_STATSKLINE        -- stats k
on ^216 * {
    @ n.rplk = [$*]
    @ n.rplk = [$#n.rplk]
    echo $n.o($H ***) $1:$2:$(3-${n.rplk-4}):$(${n.rplk-3})
    assign -n.rplk
}
